{
  "name": "PROHORECA AG GROUP — Fakturisanje",
  "short_name": "Fakturisanje",
  "description": "Poslovni dokumenti: predračuni, avansni računi, fakture",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "lang": "sr",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
